# Rubic-Cube

./: .gitignore  LICENSE  README.md  RubikCube.sln  package-lock.json  package.json
Client/RubikCube.Client/: index.html  package-lock.json  package.json  vite.config.ts
Client/RubikCube.Client/src/: App.tsx
Client/RubikCube.Client/src/common/: constants.ts  use-http.ts
Client/RubikCube.Client/src/common/utils/: urls.ts
Client/RubikCube.Client/src/components/cube-rotator/: CubeRotator.module.css  CubeRotator.tsx
Client/RubikCube.Client/src/components/pages/cube/: CubeViewer.module.css  CubeViewer.tsx  CubeViewerPage.tsx
Client/RubikCube.Client/src/components/pages/error/: ErrorPage.module.css  ErrorPage.tsx
Client/RubikCube.Client/src/components/pages/not-found/: NotFoundPage.module.css  NotFoundPage.tsx
Client/RubikCube.Client/src/components/spinning-loader/: SpinningLoader.tsx
Client/RubikCube.Client/src/hooks/: use-cube-tiles.ts  use-http.ts
Client/RubikCube.Client/src/models/: cube-rotate.model.ts  cube-tile.model.ts  error.model.ts
Client/RubikCube.Client/src/pages/cube/: CubeViewerPage.tsx
Client/RubikCube.Client/src/pages/error/: ErrorPage.tsx
Client/RubikCube.Client/src/pages/not-found/: NotFoundPage.tsx
Data/RubikCube.Data/: CubeDbContext.cs  RubikCube.Data.csproj
Data/RubikCube.Data/Constraints/: DatabaseConstants.cs
Data/RubikCube.Data/Enums/: FaceName.cs
Data/RubikCube.Data/Migrations/: 20250422175306_InitialCreate.Designer.cs  20250422175306_InitialCreate.cs  CubeDbContextModelSnapshot.cs
Data/RubikCube.Data/Models/: CubeTile.cs
Data/RubikCube.Data/Seeding/: CubeDbContextSeeder.cs  CubicTileSeeder.cs
Data/RubikCube.Data/Seeding/Interfaces/: IDatabaseSeeder.cs  ISeeder.cs
Models/RubikCube.Models/CubeTile/: CubeTileServiceModel.cs  RotateCubeRequest.cs
Models/RubikCube.Models/Edge/: EdgeServiceModel.cs
Models/RubikCube.Models/Enums/: FaceName.cs
Server/RubikCube.Server/: Program.cs  RubikCube.Server.csproj  WeatherForecast.cs  appsettings.json
Server/RubikCube.Server/Controllers/: CubesController.cs  WeatherForecastController.cs
Server/RubikCube.Server/Controllers/API/: BaseApiController.cs
Server/RubikCube.Server/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  TaskExtensions.cs
Server/RubikCube.Server/Properties/: launchSettings.json
Services/RubikCube.Service/: CubeService.cs  RubikCube.Service.csproj
Services/RubikCube.Service/Interfaces/: ICubeService.cs
Tests/RubikCube.Test/: CubeServiceTests.cs  RubikCube.Test.csproj
