<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\RubikCube.Data\RubikCube.Data.csproj" />
      <ProjectReference Include="..\..\Models\RubikCube.Models\RubikCube.Models.csproj" />
    </ItemGroup>

</Project>
